<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 01</title>
    <link rel="icon" href="https://raw.githubusercontent.com/rocketseat-education/bootcamp-launchbase-desafios-02/master/desafios/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        body {
            background: rgb(41, 41, 65);
            font-family: 'Roboto', sans-serif;
        }
        header {
            background: rgba(0, 0, 0, 0.4);
            padding: 30px;
        }
        header div {
            text-align: center;
        }
        header div a {
            color: white;
            font-size: 22px;
            text-decoration: none;
            line-height: 32px;
            margin: 30px;
        }
        header div a:hover {
            color: #cccccc;
            transition: color 300ms;
        }
        h1 {
            color: rgb(255, 255, 255);
            font-size: 20px;
            text-decoration: none;
            line-height: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="links">
            <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
            <a href="mailto:oi@rocketseat.com.br">Email</a>
            <a href="tel:+5547992078767">Telefone</a>
        </div>
    </header>
    <h1>
        <br>
        Esse é o desafio 2-1 do curso LaunchBase BootCamp: <br>
        "Primeiro HTML" <br>
        <br>
        Sobre o desafio: <br>
        <br>
        "Criar um arquivo HTML que contenha um favicon e um header com 3 links: Comunidade, Email e Telefone."
        <br>
        <br>
        - Deve ser aplicado um background; <br>
        - Deve ser utilizada a fonte Roboto; <br>
        - O header precisa ocupar todo o espaço lateral e superior (body sem margin); <br>
        - O header precisa ter um espaçamento interno de 30px em todas as direções; <br>
        - Os links devem ter um espeçamento de 30px entre si.
    </h1>
</body>
</html>